what is this project ?

	This is a project from school, the goal is to implement malloc.
	There was no language requirements, but that sound legit for me
	to implement it in C.

to do next:

	extend full heap
	method for free to check ptr
	page that track alloc / or / heap adress ranges ?
	tiny medium large gestion
	free : find user chunk in different zones
	freepage ---> munmap
	chunk manage page header

	realloc

	find
	- implement find next fit
	- implement find best fit
	- implement find ...

munmap
sysconf
getrlimit
