what is this project ?

	This is a project from school, the goal is to implement malloc.
	There was no language requirements, but that sound legit for me
	to implement it in C.

to do next:

	large gestion
		* problem : dump large chunk don't print the good user ptr, cuz of
		usrptr_from_chkptr that dont work in that particular case
		-> the real user ptr isnt in the chunk
		* problem : free dont find the userptr for large alloc, cuz it don't
		check at the good place

	rework realloc !!!


	freepage ---> munmap	

	better method for free to check ptr ?

	find
	- implement find next fit
	- implement find best fit
	- implement find ...

	page that track alloc / or / heap adress ranges ?

* rework Makefile to fill subject.
* be sure there is no norm
* MAKEFILE doit
	utiliser HOSTTYPE pour definir le nom de la lib 
		- libft_malloc_$HOSTTYPE.so
	creer un lien symbolique libft_malloc.so qui pointe vers
	libft_malloc_$HOSTTYPE.so
* la librairie doit exporter les fonctions malloc, free, realloc et show_alloc_mem
 

munmap
sysconf
getrlimit
