-----
entering testzarb
trying to allocate 32 bytes, space found at 0x71b5561db040
trying to allocate 32 bytes, space found at 0x71b5561db060
trying to allocate 48 bytes, space found at 0x71b5561db080
trying to allocate 48 bytes, space found at 0x71b5561db0b0
trying to allocate 64 bytes, space found at 0x71b5561db0e0
trying to allocate 64 bytes, space found at 0x71b5561db120
trying to allocate 80 bytes, space found at 0x71b5561d3040
trying to allocate 80 bytes, space found at 0x71b5561d3090
trying to allocate 96 bytes, space found at 0x71b5561d30e0
trying to allocate 96 bytes, space found at 0x71b5561d3140
trying to allocate 112 bytes, space found at 0x71b5561d31a0
trying to allocate 112 bytes, space found at 0x71b5561d3210
trying to allocate 128 bytes, space found at 0x71b5561d3280
trying to allocate 128 bytes, space found at 0x71b5561d3300
trying to allocate 144 bytes, space found at 0x71b5561d3380
trying to allocate 144 bytes, space found at 0x71b5561d3410
trying to allocate 160 bytes, space found at 0x71b5561d34a0
trying to allocate 160 bytes, space found at 0x71b5561d3540
trying to allocate 176 bytes, space found at 0x71b5561d35e0
page:0x71b5561db040,pp:(nil),s:8128,a:0,np:(nil)
chunkptr:0x71b5561db040,usrptr:0x71b5561db048,status:USED,size:32
chunkptr:0x71b5561db060,usrptr:0x71b5561db068,status:USED,size:32
chunkptr:0x71b5561db080,usrptr:0x71b5561db088,status:USED,size:48
chunkptr:0x71b5561db0b0,usrptr:0x71b5561db0b8,status:USED,size:48
chunkptr:0x71b5561db0e0,usrptr:0x71b5561db0e8,status:USED,size:64
chunkptr:0x71b5561db120,usrptr:0x71b5561db128,status:USED,size:64
chunkptr:0x71b5561db160,status:FREE,size:7808
7808,7808,0,7808,
page:0x71b5561d3040,pp:(nil),s:32704,a:0,np:(nil)
chunkptr:0x71b5561d3040,usrptr:0x71b5561d3048,status:USED,size:80
chunkptr:0x71b5561d3090,usrptr:0x71b5561d3098,status:USED,size:80
chunkptr:0x71b5561d30e0,usrptr:0x71b5561d30e8,status:USED,size:96
chunkptr:0x71b5561d3140,usrptr:0x71b5561d3148,status:USED,size:96
chunkptr:0x71b5561d31a0,usrptr:0x71b5561d31a8,status:USED,size:112
chunkptr:0x71b5561d3210,usrptr:0x71b5561d3218,status:USED,size:112
chunkptr:0x71b5561d3280,usrptr:0x71b5561d3288,status:USED,size:128
chunkptr:0x71b5561d3300,usrptr:0x71b5561d3308,status:USED,size:128
chunkptr:0x71b5561d3380,usrptr:0x71b5561d3388,status:USED,size:144
chunkptr:0x71b5561d3410,usrptr:0x71b5561d3418,status:USED,size:144
chunkptr:0x71b5561d34a0,usrptr:0x71b5561d34a8,status:USED,size:160
chunkptr:0x71b5561d3540,usrptr:0x71b5561d3548,status:USED,size:160
chunkptr:0x71b5561d35e0,usrptr:0x71b5561d35e8,status:USED,size:176
chunkptr:0x71b5561d3690,status:FREE,size:31056
31056,31056,0,31056,
page:0x71b5561d2040,pp:(nil),s:4032,a:0,np:(nil)
chunkptr:0x71b5561d2040,status:FREE,size:4000
4000,4000,0,4000,
deallocating 0x71b5561db060 (32 bytes)
deallocating 0x71b5561db0b0 (48 bytes)
deallocating 0x71b5561db120 (64 bytes)
myfree(): invalid pointer
